111111 1. 111

[1111111 30101 (111111. 31 Η111.Ι.]ι

Robertus filius Gerardi reddit compotum de Π. unciis
auri, ut posset dirrationare terram suam per eorpus
suum3 in thesauro XXX. s. pro II. unciis 111111 quietus
est.

[1111111111 3111111. 31 Η11.Ι.]’

Radulsus Barnage reddit compotum de X. mareis
argenti, ne placitet de terra sua in vita sua3 in thesauro
XL. 1., et debet VII. mareas argenti.

, [Romam Gffmu). 31 Η11. 1.]³

Robertus Giffardus reddit compotum de I. dextrario, ne
placitet de terra quam Ricardus de Holeweia. 11111111
versus eum.

[WILL1AM 11 111111. 31 Η111. 1.]4

Willelmus le Lutre, et Gausridus Bucherellus, et
Radulfus filius Herlewini reddunt compotum de VI.
mareis auri, ut exeant de vicecomitatu Londoniae3 in
thesauro Ill. marcas auri, et debent 111. 11111111 auri.

¹ Mndox, Hist. 111111 294(s01. ed.). ² 11). 309.
⁸ Ib. ⁴ Ib. 316.

 

