4

Sampson Low, Marston, ὁ Cn's

Bickersteth's Hynnal Compam'on (On'grnal Editions), eontnued:

ι 613 ditto moroccolimp,gsstedges . . . .

3 Ingetype 11611166, 61666816, eloth, fededges . . 2 6
311 dnto dnto 66661166, rededges . 3 6
311 ditto (11116 morocoeIimp, giltedges. 5 6

4 (1111ο with Introduction 1611116166, eloth, rededges 3 6
4Α (11116 (11116 ronnljmp, rededgu 4 6
4B ditto ditto morocco, rededges. 6 6

5 (21666816, with accompanying Tunes to every Hymn . 3 0
5Α ditto with Chnnts .......
§B ditto Chants only .......
§C largeEdisson {or the orgen, with Tunes and Cbants .
51) ditto Chnnts only. . . ·.

-ιιι

ως

6 Lo Prima, eloth limp .......
6Α itto roanlimp, rededges .....

Penny 11611166, paper wrapper ......
01116 bound in eloth ......

1)1116 with common Prnyer . . . .
Ditto ditto roan . . .
Dino ditto morocco . . .

TheChureh MissionHymn-Book . . . pcrxoo

00*
«β esaon—0³00* 0000

6
1
2
8

Rem'sed and Erdargoi Edonos, containing 5 5ο Ilymns-

7A Medium 32mo, eloth limp
713 (11116 roan ....... 1
7C ditto moroeco 616611

BA Super-royal 32mo, eloth limp ...... ι
8Β (11116 rededgu ...... 1
SC ditto roan .......
81) 111116 morocco or cals .....

9Α Crown 8vo, eloth, rededges . .’ . . . .
9Β 611116 roan ........
9C ditto morocco 616611 ......

ιοΑ Crown 8vo, with Introduction 6116116166, red edges . .
1013 ditto roan .........

xoc ditto morocco

uA Penny Edition in Wrapper ......
1113 ditto eloth ........
11C With Prnyer Book, eloth .......
111) ditto roan .......
ιιΕ 61116 morocco

uA Crown 8vo, with Tunes, eloth, plain edges . . .
1213 ditto ditto rsi rededges . . .
12C ditto ditto 11166 moroceo, gilt edgcs . .

 

