liv 111111001011011.

Reyislrum Rtffeusi: or 11 0011001100 01 Αο01001
Reoords, Charters, and Instruments of divers kinds,
necessary lor illustrating the Ecclesiasticol History ond
Antiquities ol 1110 Dioeese and Cathedrel Churoh 01
Roohester. By John Thorpe. London, 1769. Velu-
able.

Roluli 0111111 Reyis. Rolls and Reoords 01 the 001111
held before the King's J usticiars or J ustiees. Edioed by
Sir Francis Palgrave, and published by 1110 11000111

commissionem. London, 1835. 2 vols. 'Phe 111110
covered is 1101116 1110101111. 101 John. Prinosd with
1110 0001100110οε 01 the MS.

80101117. Die Gesetze 1101 Angelsaohsen. By Dr. Reio-
hold Schmid. ended. Leipsie, 1858. 00010100 nn
involuableglossory. eioed.

18011100. see Eadmer.

spelman. Glossarium Archaiologioum. By Henry
Spelman. Ι10111100,1687. Cited.

810101010110100. London‚ 1811. Vol. 1011011.

’ Stobos. The Constitutional History of Englnnd in
its Origin and Developmenl By Prof. William Stubbs.
31010. 0110111875-7. cited.

8111111. Seleot (1111111010 ond other illustrations 01
English Constitutionol History lrom 1110 earliest Times
1ο the Reign of Edward the First. By 1110 same.
ended. Oxsord,lll¹l. cited.

1001111 Roffensao: a 11011101010101011010110111001101101
Cethetlrnl. Edited by Thomas Hearne oxford‚1720.
Writlen about the year 1120 by Ernnll, bishop 01
Roehester3 111111 later additions 01 greal velue. 'Pho
MS. 0011101110 also 1110 Laws 01 the Anglo-Saxon Kings.

Tlome’o Chroniele. In Twysden’s X. Scriptores,
See infra.

 

