11111 1. 99

[11101111111100. 101011 11 81011111. 1108 ?]¹
[The king’n 11111 11 10 1111101111 01111111]

Η1111111, rex Angliae, Jordano de 8000011111, salutem.

Praecipio tibi 11 plenum rectum facias Faritio abbati et

ecolesiae de Abbendonia de 10111 quam abstulisti eis,

quam Radulfus deCainesham dedit 00010111 11 0100101111,

011111011011011 seceris, praecipio quod walterus Giffurdus

110111, 01 si ipse non 1000111, Hugo de Boehelanda 110111,

10 inde clamorem audiam pro recti penuria. Teste
Goisfrido de Magnavilla, apud Wodestoc.

01110110 in this 111 the following 11111 a prototypo 01 the ruod wn't
01 113111 01 (11111111. 11111.12,0Ι 3.

[Sum Ρ111110. 11091]’

[The king’s 100011 mit oonoeming the 11110 11111, Jordan having

111101 1010 justice 10 Furnius]
Η1111011, rex Angliae, Waltero Giffardo, 01 Agneti
matri 1111111111. Ρ100111011 teneatis plenum rectum
Faritio abbati de Abbendonia 11011111,11111 Radulfus
Kuuresham posuit ad Abbendonam 101111 00100εεὶ0111
unde ecelesia 1111 011111ος 01 ita 100110, 10 inde clamorem
audiam pro 10011 penuria. ’10110 1111111110 cancellatim
apud windresorea

[11111 01 1111101 v. Α1101 hamus. Anour 1109.]⁸
[Tho 011101 os Abingdon 10101111 judgment in the 1110101101,

10111. uon. Abingfflffleo. com). ¹Ib. ⁸ 111115. -
1 2

 

