140 000000 00000-0000100101.

PROCEEDINGS OF THE EXCHEQUER.

[11100001030000110000. 31 Ηο0. 1.]ι

ET idem Waleranus filius-willelmi reddit compotum de
V. s, 03 ΙΧ. (1., de pecunia eujusdam victi hominis.

[1100100 or 30. ΕοοΔ00. 31 Ηο0.1.]1

Willelmus de 300030 Eduardo 03 J ordanus filius suus
debent X. mareas argenti, pro recto de terra Rogeri
avunculi J ordani3 03 si poterint dirrationare, dabunt XX.
mareas argenti.

[11100οι0030οο0 130000. 31 Ηο0. I.]³

Γ11001000 filius Rogeri Filioli (10303 X. marcas argenti
03 habeat rectum de haereditate sua3 03 Adeliz de Dune-
stanvilla 0031010 plagia.

[110000 Son 00 (10000000. 31 110011*

Rogerus filius Gaufridi debet X. marcas argenti, 03
habeat rectum de 00110310 patris sui.

ιοοοι, nist. mh. 2³7(s01.ed.). ³111> 293. '
⁸ lb. b.

 

