Lr'stcyPublications. 23

Picturc Gallcry os 8111111 Art (211). 38 Permanent Photo·
pbs aiter tbe most celebrated English Psinters. With Descriptive
ffiterpress. Vols 1 tos, eloth extra, 181. each. Vol. 6ior 1877,
cpmmeiicing New Series, ⁵demy folio, 31s. tid. Montbly Pam, 11. 611.

’ 1111 (1111111111111111111111111111111111 1

In 1 vob, demy 8vo, 181. Prosusel Illustrated iromp tbe Author's
οιιιι Sketcbes. Also with Maps 11111 Neteorelogicsl Charts·

Plutarch’s Lr'ves. Αιι Entirely New and Libraiy Edition.

Editedbyrtfl.cioucsfflssmijolsmsvo21.ios.···,hslrmoioeeo
{uniti 11111111, arsAlso m ι VOL my

—— Morals. Uniform with Clough's Edition of “ Lives oi
Plutarch.'' Edited by Professor Goonwrs'. 51ο11., 811, 31. 31.

Poe (E. A.) 111 Worksoj 4vols.‚ al. 11.

Poems of 111 1111111 Life. A New Edition, 111ιί1111, with many
ιέιξῖιὶοιὲιὲἑιξιιι, inserted by permission oi 1111 Authors. Small post

Polardtgxpedittbus. 811Κο11111111,Μ1111111111, MAcGfflAR,
an 11111

Pmcti'cal ξι) ,1111111111 to tlu Pnimpal 8111111 of England.

ByC. Pescoz. showing the cost oi 11 at the Grest Schoob.

Scholarships, 811, &c New Edition correct ιο 1878, crown 8ιο,

elotbextra3s.6d.

&Qun aisexceedi' ngly 11111111 work, aad orie that was much 1111111111·-

Ρ11]“111111γ (N. M) 1111111111 Mongolia. By N. M. Pisis-

11115111,1111111111·61111111,1111111111 staff. Translatcdb BDELMAR

Morinis, F....,RGS andAnnotatedby Colonel 1111111, B. ινοιι,
demy 8vo eloth extra, numerous Illustrations and Maps al. 25.

Pn'cc (Sir Rosa, Bart). 811 “Two Αιιιειίειιι.η

Ρή1111111111,·11,211 1811111111 8111111111. By FANNYW.

0111111111. Witb ιο Full· ·page Facsimile Reproductions oi original
Drawingsby ΗΕιιΝΟἨΑιΑ. Demysto, eloth extra, 1111111161

Pn'soneros War' 111 11111111811000111.

Publislrers' 61111111(111,11116111111]11111111]Β1111”111 and
Foreign literature. Pub edon the ιιι aad 15111 11 every Montb.

8vo, 800 pp, clotb extra, 18s.;

RALSTON (W. R. S.) )Esrly Russr‘an History. Four

beemresdehveoedatoirtordbyw. RS.RA1.s·roN,M..A Cicirri
8vo‚ eloth extra,

Rcad (S.) Leaves from 1811111 Book. Pencillings os Travei at
Home and Abioad By 81111111 111111 Royal 4to containingabout

roBrfravmfis on Wood clotb extra 151.
nott ktbatthe resson nislietk toyielda amereartisticfluautire,

artuumuigutiooitiaims· -iim‘lms

 

