111111001011011. xxi

in 00011011101001110, prescribed bya sort 01 1111011000-
1011 judgment, 111 which both 1110 1111111011 01 proci ¹ and
the 111010οο1 proof (beweiatlema) were declar·ed.² Thia
form 01 testimony by witnesses, unreetrained hythe
limita apparently 001 111 1110 AngloSaxon period, 1100
employed in the 1101001 100 Conqueror3 as may per·
haps be seen in Bislrop Wuli'stan 01111001 Walter, p.
16. It was also 11001110 the time 01 Stephen and after-
wards3 ae may be seen in the ease 01 1101111011 0. Prior
and Monks 01Βο111, p. 114, in Abbot Gilbert 0. 11011
(11111011, p. 150, 10 11011011 110 1011000001 0. Abbot Walter,
p. 179,1οΑ111101Ηο10110 011011 William, p. 182, 0011 10
(11001111.8 But 0010 AngloSaxon 1111100, 1110 ,1111000000
appear still to be party witnesses, and probably were not
subject 10 examination, as they had not been 0010101110
conquest*

¹ Or the 1111011010 01 proni, as it 01100 0100001011 1010 100 procedure
01100 001000101οπ. Compare Essays 10 Aug-Sex. 111111, 237, 200,
211, 213.

² Brunner, Schwnr„ 54. See Holtzendorfl’s Rechts lexikon, Beweis·
11110011.

⁸ Lib. 2, 0. 6 ; lib. 6, 0. 11. Unless 100 Anglo-Saxon 1011110110ιο 01
1110 witness-cath was limitcd 10 100 evidence 01 1110 10111, theserefa·
100000 show that the 11110000-11001 hed developed away 11001 0011
entirely lost 110 ancient character. 0101 least had 0000100 much
anlerged in scope. In the Angla-Senon procedure, the witness
appears standing with him 101 whom he 011010, 1000 making ceth:
“ 10 1000010001 1110 Almighty God‚=as 1 0010 101 N„ 10 11001111οε00
010011,0001111100 0011 00000301, so 1 11110 my 0100 ‘eversam' and
with my ears 0101000111, that which I with him say.'’ This must
0010010101011011101 100 compurgatory nath, which was 00 follows:
“ Β1100 1101101000010 10010011 and unpury'ured which N. has 0110111”
1 Ano. Laws 0011 lnst. 181 (810. ed). ’100 1001001110 compurgatory
cath was the same 10 011001, but pnrsued 1110 1101110 01100 1011100010,
with solemn assertion 01 belief in their truth. Njal·Saga‚2 Danant,
264. 11 10 worth noticias, 1001 10 two 01 100 cases cited in the text
supra, Bishop Wolt‘stan 01101101 Walter. 110οΜ000011 0 Ρ11010011
1100110 01 Βο10,1110 Angla-Saxon (and (1011000101110001101111010
judgment in the 1111110101 a 00000. directed 10 1110 productiora 01 100
procis, appears. See Essays in hingestan. haw‚185‚ 100219.

⁴ 11100000800001. 54.

 

