lvi rwraoarcrrow.

REGNAL YEARS.
William I ....... lota-108⁷

William II ....... 1087-1100 .

Henry I ....... 1100-1135
Stephon ...... naa-1154
Henry ΙῘ ....... llas-1189
Richard I ....... 1109-1199

THE KING'S JUSTICIARS AND CHAN-
CELLORS.

Williaml. J usticiara Odo, bishop of Bayeux, and
William fitz-Osbera 1067 3 William de Warrea and
Richard Fitz-Gilbar, 10733 Laustasa, arehbishop of
Canterbury, Geoffrey‚ bishop of Coutanoes, and Robert,
earl of Mortain, 1078.

Chaneellors. Herfast, afterwards bishop of Elmham,
10683 Osbern, afterwards bishop of Exeter, 1070-
10743 osmund, afterwards bishop of Safisbury, 1074-
10783 Maurice, afterwards bishop of London, 1078-
10833 William de Beaufeu, afterwards bishop of Thea-
ford, lota-1085 3 William Giffard, 1086-1087.

William II. J usticiars. odo, bishop of Bayeux,
1087-1088 3 William of St. carilef, 10883 Ranulf
Flambard, afterwards bishop of Durham, 1094-1100.

Chaneellors. William Giffard, 1087-10903 Robert
Bloett, 1090 3 Waldrie, 1093 3 William Giffard, 1094—
1100.

Henry I. Justieiars. Rabert Bloett, 1100-1107 ;
Ralph Basset (f) 3¹ Roger, bishop of Salisbrry, 1107-
1135.

¹ See pp. na, 113, Angla-Saron chron„ Anao 1124.

 

