INDEX OF CASES.

[Itis deomed unneoessary 1ο pvesent the names os the parties in reversed orden]

Abbess or St. Mary, 295. Abbot of St. Edmund v. Robort, 279.
Abboy or Abbot of Abingdon, 94, 97, 906.

106, 111,149, 206. ——··——v. 'rho Jews,
Abbot or Abingdon υ. Anskill, 62. 279.
————v. Gonoelin, 90. Abbot of st. Peter, 293, 294.
——ss-——- -- v. Jordan de Po· -·—-—- v. Baldwin, 301.

diis, 148. Abbot 01' Tavistock, 61.
--- ---v. The King’s Abbotor westminster, 127.
9οωε1θη,64. Abingdon. See Abbey οι· Δ1)1)ο1 of

·-—- ——-v.'1'urstin, 167. Abingdon; Churoh nt Abingdon;
Abbot os Battel v. Alan de Banasam, Prior und convent 01' Abingdon.

246. Abrinois υ. Abboy os Abingdon, 73.
Δοοο1 and Monks of Glouoester, 250 Adam, Son os Alurio, 268.

-250, Adeliz v. Hugh do Β, 300.
Δο1>ο1 of Glouoester v. Menos Glouoes· Ailward, 260.

ter, 254. Aincurt's Olaim, 59.
-—-——v. Robert, 162, Aitard v. RogerBigot,803.

163. Alan v. wido, 60.
--- -- v. Walter, 128. Man, marl, v. Hardwin‚ 298.
-- v. william, 130. Alun, hands of, 41, 43.
Abbot os St. Andoew v. Haimo,31. Alfnoth v Ala. 6-1.
Abbot os &Augustinoamn-1629& Alfrad v. Walter os wanden, 299.
------- v. Arohdeacon Aluric v. Roget Bigot, 305.

or Canterbury, 110, 146. Anesty, Richard de, v. Mabel do
------ v. Emeline de anchoville, 311.

Boos. 207. Anmulf. a Sheriff, 294.
---—- v· Meu os Archbishop of canterbury υ. Abbot

Thflnflt· 224· of 1111161, 143.
-—---—· v. william de ...-..-- ..m-v, Abho,

Boos, 205. of St. Edmund, 238.
Abbot or St. Augustine’s Glaims, 32, .... -vfflighop

66 0οο, 4, 293.

Abbot 01⁴ St. Edmund, 214, 284. Arehbishop os York, 166.
———— υ. Abbot of --- v.13ishopfleoffmy,

Peterbomugh, 32. 223.
...-...-- υ. Jordan, 286. ——-—— v. Bishop odo, 5⁷.

 

