11111111 1. 107

[Assos 1111111119 0. 1119111111 aa Moaaa 111 aa. 11101]1

[aas king's 11111 commandiag 111111 1119 plainbiff hold in peaoeoeraain
land in Garsington, aaswarabls bo no ons.]
1111191019, rex Angliae, Ricardo da Monta, 91 omnibus
1111101111119,Ετ911019911113119, de Oxanafordseira, salu-
19111. Sciatis quia volo 91 praeaipio 111 abbas Faritius
91 abbatia da Abbendona, in paee 91 sine calumnia
omnium bominum, teneant terram in Gerssndona, quam
Perehabaia benabab, 91 nulli inda respondeant3 91
ita bena teneant 919111 abbatia 19111111 tempora patriast
fratris mei, 91 meo. 'Postibus Jobanna episcopo Luxovii,

91 (1111919110 filio Ricardi; apud Windrasores.

[Liaaaaias oa Aaiaanoa. 1110?]²

[Tha king’s 11111 to 1119 abbat of St. Mai-y of Abingdon confirming
bis right to try sabbata] '

Hamucus, rex Angliae, Hugoni de Boabalanda‚ 91
Albrieo, 91 omnibus baronibus, Francis 91 Anglis, da
Barabesira‚ salutem. Sciatis me concessisse Faaitio
abbati Sanoua Mariae de Abbendona, 111 ipse 199191
justitiam suam de presbytero latrone, qui 111 captione
suain Abbendona 991, 91 de aliis latronibus suis faeiat
justitiam suam similiter, vidente 9011111911. Teste Rogero
Bigod. Per Walterum Hosatum ς apud Brubellam.

¹ 11119119191118191999.0011). ² 11, aa.

 

