xviii ruraoruerrox.

shrunk away to the denial 01 accusations 01 crime;
and in cases 01 charges 01 160 higher crimes, purgatiori
by ordeal was uo longer pennitted 60 11 had 600610
bishop Remigius in 160 time 01 160 Conqueror, except
when the accused was physically incapacitatcd 106 160
duel. At the same time it should be noticed 1661 while
the duel had maintained 110 place iu the criminal procc-
dure, ir had 1001 110 pre-eminence in the procedure 01
6061 property law and 6006 crowded baclr to an 16106106
position by the 66166600 01 trial by inquisition.

Compurgation underwent some degree 01 statutory
change in 160 161106 part 01 066 period. Until the
Assize 01 Clarendon (anuo 1166), 600660101161 Νο616-
ampton (6660 1176), this had 6006 66 6110666Ιο mode 01
disproving accusatione 01 061610,ι 661 srom 1661 time
the accused upon presentment by au inquest under the
statute must undergo the ordeal 11 60 would establish
his innocence.² Whether the use 01 160 compurgatory
0616 06 01 06661060 60 evidence underwent any further
substantial tranformatiou or enlargement does not clearly
appear3 661 160 probability 10 that there was little 11
any other change. The value 01 160 0616 may have been
affected soinewhat by changes in ranke in society; 661
otherwise it retained its ancient position. ’160 references
10 compurgatiou 16 (11666111 660 numerous, and its 600
shown to 60 very extensivc.³

References 10 160 actual 600 01 160 compurgatory oath
occur in Deornsday; as in the 0600 01 Lands cf llrrglr de

Port‚ p. 383 in the time 01 llenry I. 60 16 11ιο 0600 01

¹ Laws Wnr. 1. c. 51.

² Assize 01 clarendona ll—ll; northampton, e. l; Stuhhs’s
Select 06661060, 144, 1513 l 1611666660,00666066·061111,259; 0610,
p. xri. ³ Glanvill, pp. lo, 221, 251, 2111) (11066100).

 

