288 11111111.

1111111111 juratum coram me, 11 Urs de Abetot, et Osberno filio
Escrob, et coeteris baronibus regis, judicante et testificante omni
vicecomitatu.

[The following ecknowledgment 111111 concord which is mentioned
iu the 1111, orte, p. 19, 11 given by Heming, n monh oi Woroester '
at the time, from whom, indeed, 1111111111111111111 11111111 given
here been derived :-]¹

Hec 111 confirmatio conventionis, 1111111111 11111111111111111111,
11 Welterum abbatem de Roueshem, 11 XV. hidis in Heemtone, ct
1111. in Benniuouuyrthe. Hoc 111, quod ipee 11111 recognovit,
11111 omni conventu Uuigornensis ecclesie, et 111111111111111111
1111111111, 11 Remigio episcopo, et 1111111111 1111111, 11 11111111
(11111111, 11 Adam, regis 1111111111111 venerunt ed inquirendas
terme comitatus, quod illo XV. hide juste 11111111111011111111
11111 hundredum episcopi, 11111111 cum ipso episcopo censum regie
solvere, 11 omnia elie servitio cd regem pertinentia, 11 1111 idem re·

quirere cd placitandum, 1111ΙΙ11.1111111111111111 Benninouuyrthe
similiter. Sed 111111111 111 1111 calumpniabatur, quie reclamabat
totam 111111 terrem 1111111 dominium sed quie 1111 11111 111
humiliter recognovit, rogatu ipsorum qui 11111111, 1111 episcopus
permisit illem terrem ipei 11111111111111111,111111111,11111111111
111111 1111 tem honorabilem recognitionem 111111111111,11111 111111
ipso episcopo et quamdiu requirere poterit. Hujus conventionis
111111 sunt prenominati bsrones regie, 11 elii quorum nomino hic
habentur. Serio ebbote de Gloeceetre, Nigellus 11111111 Remigii
episcopi, Ulf monachus Remigii 1111111111111 presbiter, 1111111
monachus ejusdem, 11111111Η1111111,111111111 monachus de
Sancto Remigio, Godric 11 Pirie, Ailrious archidiaconus, Ordrio
niger, 1111111111111111111111111111 filius Brihtmer.

1111111111111 thet this oeknorclodqmeni cs the concord with
which the cese 11 given 1111,1.19,11111111111,111 mede in the
course of the great 11111111 Docmsdey. And 1111111 111111
offirmed by Heming cu his own authority. 111 says: ‘⁶ Unde super
111 re 11111 ub 11111 inquisitione, et testimonio totius vicebomitetus
recremento 11111111,1111111111111ςί11111111111 testimonium scribi
11111111, 11 regali sueque auctoritate stabilitum deinceps, absque

¹ Hemingi Cert. 75, 296.

² ’1111 ie, the record for Doomsdey. See Vol. 1., 1. 172 1, where
111“1111111” 1111 referred tc, 111 given hy Heming on pp. 298,
299, 11 scund.

 

