11111111 1. 121

Ricardus filius Livingi, 1111111111 de Deneeahim, Ed-
wardus Chingenot, Sericus de Β111111111,Α11111111111 de
Bridin, Leverieus Burdelin‚ Alwinus 111111, qni 1111
prepositus, Edwinus 111111 Sariei de Brideport, 1111111111
filius· Sideflet, 'Pedwi de Brideport, 'I'orgotus de Bride·
1111, Sericus de Bridetonn, Alwinus 111111 Onwini de
Bridetonn.

[Arnon 1111111111. 1111111 Β11111. 11111]ι

[1111111311 11111 direoting the (1111111111 1ο permit the plnintiff to
1111111111111110111111,111111111111113 en inquisition 11 111111
pinintiff's n‘gnts in respect oi 1111 court]

Η111111111,111 Angliae, Redulfo Β11111,11111111. Prae·
‹eipio quod 111111 habere Vincentio abbati Abbendonae
curiam 11111110111111111,111 bene et plenarie sieut

unquam ipsa ecelesia Abbendonae‚ vel aliquis 1111111-
sorum suorum, melius, et plenarius, et honorificentius

habuit. Et homines 111 111 placitent 111111 curiam ¹

11111, 1111 abbas prius defecerit de 11111 incuria rua,
et sieut poteris inquirere per legales 1111111111 de
Oxeneford quod habere debeat curiam 11111. 'Peste
111111111111 apud Uudestoea.

[111111 Η1111. 1132.]¹

[1111 king’r 11111 oonfirming 1 judgment eoneerning rents 11111 1111-
tome, 11111111 judgment had been rendered in the time oi 1111111111 11.
by three 11111111]

1111111111,1111 Anglorum, Haimoni dapifero, salutem.

¹ 11111. Mon. Abingd. 165 (Reo. Gom.).
² Η111. Mon. St. Aug. 1161 (Rev. 0111).

 

